[env:ttgo-lora32-v1]
platform = espressif32@6.6.0       ; nebo espressif32@6.9.0
board = ttgo-lora32-v1
framework = arduino

upload_port = COM6
monitor_port = COM6
monitor_speed = 9600

; pokud používáš ESP32Async (Arduino-ESP32 3.x):
lib_deps =
  ESP32Async/AsyncTCP@^3.4.7
  ESP32Async/ESPAsyncWebServer@^3.7.9
  ayushsharma82/ElegantOTA@^3.1.0
  ayushsharma82/WebSerial@^2.1.1
  sandeepmistry/LoRa@^0.8.0
  adafruit/Adafruit SSD1306@^2.5.7
  arduino-libraries/NTPClient@^3.2.1
  peterus/APRS-Decoder-Lib@^0.0.6

build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_ignore =
  me-no-dev/AsyncTCP
  ESP Async WebServer
  ESPAsyncWebServer-esphome
  AsyncTCP-esphome
  AsyncTCP_RP2040
  RPAsyncTCP