//----------------lora RX igate------------
/// ------------wifi-------------
wifi ssid <Vlas_dolni_vlkys>
wifi heslo <tomasV860309>

/// ------- ID APRS -------------------------
call <OK5TVR-17>
lon <4947.18N>
lat <01317.10E>
sym <L>
coment <RX_Igate_LoRA by OK5TVR>
Alt <324.0>
aprs_filter <10m>

///------------aprs setup----------------
servername <czech.aprs2.net>
aprs_port <14580>
password_aprs <xxxxx>

///---------------IP config---------------
IP_manual <false>
local_IP <192.168.1.189>
gateway <192.168.1.1>
subnet <255.255.255.0>
primaryDNS <192.168.1.1>
secondaryDNS <192.168.1.1>

///----------digi------------
digi <1>
digi_AP <1>
ap_password <mojeheslo123>

///---------lora------------
spreading_factor <12>
bandwidth <125000>
coding_rate <5>

///--------password web-------------
web_username <admin>
web_password <admin>
!